<html>
<head> 
	<title>CSE-B TIME TABLE</title>
</head>

<body>
	<h2 style="text-align:center">G.PULLA REDDY ENGINEERING COLLEGE (AUTONOMOUS): KURNOOL</h2>
	<h3 style="text-align:center">DEPARTMENT OF COMPUTER SCIENCE and ENGINEERING</h3>
	<h3 style="text-align:center">TIME TABLE for the Academic year 2022 – 2023 with effect from 01-08-2022 </h3>
	<hr>
	<p><b>CLASS:</b> B.Tech V SEM-B</p>
	

	<style type="text/css">
  		table td       {border:inset 1px #000;}
  		table td#ROW1  {background-color:#CCCCFF; color:white;}
  		table td#ROW2  {background-color:#FF7F50; color:white;}
		table td#ROW3  {background-color:#9FE2BF; color:white;}
  		table td#ROW4  {background-color:#00FFFF; color:white;}
		table td#ROW5  {background-color:#808000; color:white;}
		table td#ROW6  {background-color:#00FF00; color:white;}
		table td#ROW7  {background-color:#00ffbf; color:white;}
		table td#ROW8  {background-color:#00bfff; color:white;}
		table td#ROW9  {background-color:blue; color:white;}
		table td#ROW10  {background-color:orange; color:white;}
		table td#ROW11  {background-color:green; color:white;}
		table td#ROW12  {background-color:pink; color:white;}
		table td#ROW13  {background-color:red; color:white;}
		table td#ROW14  {background-color:aquamarine; color:white;}
	</style>
<table style="text-align:center; width:100%; height:50%" border="1" cellpadding="2" cellspacing="1" > 
		<tr style="background-color:LightGray">
			<th>Day/Time</th>
			<th>9:30-10:20</th>
			<th>10:20-11:10</th>
			<th>11:30-12:20</th>
			<th>12:20-1:10</th>
			<th>1:10-2:00</th>
			<th>2:00-2:50</th>
			<th>2:50-3:40</th>
			<th>3:40-4:30</th>
		</tr>
		<tr>
			<td style="background-color:LightGray"><b>MON</b></td>
			<td id="ROW1">OOAD</td>
			<td id="ROW2">DCCN</td>
			<td id="ROW3">AI</td>
			<td id="ROW4">FLAT</td>
			<td style="background-color:LightGray" rowspan="6">LUNCH BREAK</td>
			<td colspan="3" id="ROW6">ITCA</td>

		</tr>
		<tr>
			<td style="background-color:LightGray"><b>TUE</b></td>
			<td id="ROW7">OE1</td>
			<td colspan="3" id="ROW10">AI(P)</td>
			<td colspan="3" id="ROW6">ITCA</td>

		</tr>
		<tr>
			<td style="background-color:LightGray"><b>WED</b></td>
			<td id="ROW4">FLAT</td>
			<td id="ROW1">OOAD</td>
			<td colspan="2" id="ROW9">Student Club Activities</td>
			<td id="ROW3">AI</td>
			<td id="ROW2">DCCN</td>
			<td id="ROW14">LIBRARY</td>
		</tr>
		<tr>
			<td style="background-color:LightGray"><b>THU</b></td>
			<td id="ROW2">AI</td>
			<td id="ROW5">PE</td>
			<td colspan="2" id="ROW8">MMA(P)</td>
			<td colspan="3" id="ROW11">DCCN(P)</td>
		</tr>
		<tr>
			<td style="background-color:LightGray"><b>FRI</b></td>
			<td colspan="2" id="ROW8">MMA(P)</td>
			<td id="ROW2">DCCN</td>
			<td id="ROW1">OOAD</td>
			<td id="ROW5">PE</td>
			<td id="ROW4">FLAT</td>
			<td id="ROW14">LIBRARY</td>
		</tr>
		<tr style="text-align:centre">
			<td style="background-color:LightGray"><b>SAT</b></td>
			<td colspan="2" id="ROW7">OE1</td>
			<td id="ROW12">IEI</td>
			<td id="ROW13">Mentoring</td>
			<td colspan="3" id="ROW9">EAA/LIBRARY</td>
		</tr>

	</table>
	<br>
	<button name="button" type="button">RESUME</button>  
</body>

</html>
